# --- (excluded: Agriculture, Health services, Other, Unknown) ---
sector <- c("Education","Energy","Entertainment",
            "Financial Services","Gaming & Casino",
            "Healthcare","Hospitality","Manufacturing","Media",
            "Nonprofit","Professional Services","Public Entity",
            "Restaurant","Retail","Technology","Telecommunications",
            "Transportation")

mean_k <- c(131,653,343,207,160,261,165,250,462,
            117,235,147,579,224,656,934,418)

rate   <- 1 / (mean_k * 1e3)   

n_sim  <- 10000
d      <- length(sector)

set.seed(1)

U <- runif(n_sim)                             
Xmat <- sapply(1:d, function(j) qexp(U, rate[j]))   draws
S <- rowSums(Xmat)                           
S_sorted <- sort(S, decreasing = TRUE)       

VaR_95 <- S_sorted[ceiling(n_sim * 0.05)]    

VaR_99 <- S_sorted[ceiling(n_sim * 0.01)]   

cat("Aggregate VaR (95%) under comonotonic severity (10,000 sims): $",
    formatC(round(VaR_95), format="d", big.mark=","), "\n")
cat("Aggregate VaR (99%) under comonotonic severity (10,000 sims): $",
    formatC(round(VaR_99), format="d", big.mark=","), "\n")

hist(S,
     breaks = 50,
     col = "skyblue",
     main = "Aggregate Loss Distribution",
     xlab = "Total Loss ($)",
     ylab = "Frequency")

abline(v = VaR_95, col = "red", lwd = 2, lty = 2)
abline(v = VaR_99, col = "darkgreen", lwd = 2, lty = 2)

text(VaR_95, max(hist(S, plot = FALSE)$counts)*0.9,
     paste0("VaR₀․₉₅ = $", formatC(round(VaR_95), big.mark=",")),
     pos = 4, col = "red", cex = 0.9)

text(VaR_99, max(hist(S, plot = FALSE)$counts)*0.8,
     paste0("VaR₀․₉₉ = $", formatC(round(VaR_99), big.mark=",")),
     pos = 4, col = "darkgreen", cex = 0.9)

#plot graphs
library(ggplot2)
library(dplyr)
library(tidyr)

data <- data.frame(
  Sector = c("Ransomware", "BEC", "Hacker", "Wire Transfer Fraud", "Staff Mistake"),
  US = c(334, 101, 78, 167, 33),
  Canada = c(1000, 150, 113, 44, 29)
)

data_long <- pivot_longer(data, cols = c("US", "Canada"), names_to = "Market", values_to = "AvgCost")

ggplot(data_long, aes(x = Sector, y = AvgCost, fill = Market)) +
  geom_bar(stat = "identity", position = position_dodge()) +
  labs(title = "Average Cyber Incident Cost by Sector (USD)",
       y = "Avg Cost (USD, Thousands)",
       x = "Sector") +
  scale_y_continuous(labels = scales::dollar_format(scale = 1e-3, suffix = "K")) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
